<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot>It's a major double-cross when former police officer Brian O'Conner teams up with his ex-con buddy Roman Pearce to transport a shipment of "dirty" money for shady Miami-based import-export dealer Carter Verone. But the guys are actually working with undercover agent Monica Fuentes to bring Verone down.</plot>
  <outline>How Fast Do You Want It?</outline>
  <lockdata>false</lockdata>
  <dateadded>2020-03-25 07:50:09</dateadded>
  <title>2 Fast 2 Furious</title>
  <originaltitle>2 Fast 2 Furious</originaltitle>
  <director>John Singleton</director>
  <writer>Michael Brandt</writer>
  <writer>Derek Haas</writer>
  <writer>Gary Scott Thompson</writer>
  <credits>Michael Brandt</credits>
  <credits>Derek Haas</credits>
  <credits>Gary Scott Thompson</credits>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ZZGkV_xWGw4</trailer>
  <rating>5.9</rating>
  <year>2003</year>
  <mpaa>PG-13</mpaa>
  <collectionnumber>9485</collectionnumber>
  <imdbid>tt0322259</imdbid>
  <tmdbid>584</tmdbid>
  <premiered>2003-06-05</premiered>
  <releasedate>2003-06-05</releasedate>
  <criticrating>36</criticrating>
  <runtime>108</runtime>
  <tagline>How Fast Do You Want It?</tagline>
  <country>United States of America</country>
  <genre>Action</genre>
  <genre>Crime</genre>
  <genre>Thriller</genre>
  <studio>Ardustry Entertainment</studio>
  <studio>Mikona Productions GmbH &amp; Co. KG</studio>
  <studio>Original Film</studio>
  <studio>Universal Pictures</studio>
  <art>
    <poster>/data/movies/2 Fast 2 Furious (2003)/poster.jpg</poster>
    <fanart>/data/movies/2 Fast 2 Furious (2003)/fanart.jpg</fanart>
  </art>
  <actor>
    <name>Paul Walker</name>
    <role>Brian O'Conner</role>
    <type>Actor</type>
    <sortorder>0</sortorder>
    <thumb>/config/data/metadata/People/P/Paul Walker/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Tyrese Gibson</name>
    <role>Roman Pearce</role>
    <type>Actor</type>
    <sortorder>1</sortorder>
    <thumb>/config/data/metadata/People/T/Tyrese Gibson/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Eva Mendes</name>
    <role>Monica Fuentes</role>
    <type>Actor</type>
    <sortorder>2</sortorder>
    <thumb>/config/data/metadata/People/E/Eva Mendes/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Ludacris</name>
    <role>Tej Parker</role>
    <type>Actor</type>
    <sortorder>3</sortorder>
    <thumb>/config/data/metadata/People/L/Ludacris/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Cole Hauser</name>
    <role>Carter Verone</role>
    <type>Actor</type>
    <sortorder>4</sortorder>
    <thumb>/config/data/metadata/People/C/Cole Hauser/poster.jpg</thumb>
  </actor>
  <actor>
    <name>James Remar</name>
    <role>Agent Markham</role>
    <type>Actor</type>
    <sortorder>5</sortorder>
    <thumb>/config/data/metadata/People/J/James Remar/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Devon Aoki</name>
    <role>Suki</role>
    <type>Actor</type>
    <sortorder>6</sortorder>
    <thumb>/config/data/metadata/People/D/Devon Aoki/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Thom Barry</name>
    <role>Agent Bilkins</role>
    <type>Actor</type>
    <sortorder>7</sortorder>
    <thumb>/config/data/metadata/People/T/Thom Barry/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Amaury Nolasco</name>
    <role>Orange Julius</role>
    <type>Actor</type>
    <sortorder>8</sortorder>
    <thumb>/config/data/metadata/People/A/Amaury Nolasco/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Michael Ealy</name>
    <role>Slap Jack</role>
    <type>Actor</type>
    <sortorder>9</sortorder>
    <thumb>/config/data/metadata/People/M/Michael Ealy/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Jin Au-Yeung</name>
    <role>Jimmy</role>
    <type>Actor</type>
    <sortorder>10</sortorder>
    <thumb>/config/data/metadata/People/J/Jin Au-Yeung/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Mark Boone Junior</name>
    <role>Detective Whitworth</role>
    <type>Actor</type>
    <sortorder>11</sortorder>
    <thumb>/config/data/metadata/People/M/Mark Boone Junior/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Mo Gallini</name>
    <role>Enrique</role>
    <type>Actor</type>
    <sortorder>12</sortorder>
    <thumb>/config/data/metadata/People/M/Mo Gallini/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Roberto 'Sanz' Sanchez</name>
    <role>Roberto</role>
    <type>Actor</type>
    <sortorder>13</sortorder>
    <thumb>/config/data/metadata/People/R/Roberto 'Sanz' Sanchez/poster.jpg</thumb>
  </actor>
  <actor>
    <name>John Cenatiempo</name>
    <role>Korpi</role>
    <type>Actor</type>
    <sortorder>14</sortorder>
    <thumb>/config/data/metadata/People/J/John Cenatiempo/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Eric Etebari</name>
    <role>Darden</role>
    <type>Actor</type>
    <sortorder>15</sortorder>
    <thumb>/config/data/metadata/People/E/Eric Etebari/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Neal H. Moritz</name>
    <role>Swerving Cop</role>
    <type>Actor</type>
    <sortorder>16</sortorder>
    <thumb>/config/data/metadata/People/N/Neal H. Moritz/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Edward Finlay</name>
    <role>Agent Dunn</role>
    <type>Actor</type>
    <sortorder>17</sortorder>
    <thumb>/config/data/metadata/People/E/Edward Finlay/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Troy Brown</name>
    <role>Paul Hackett</role>
    <type>Actor</type>
    <sortorder>18</sortorder>
    <thumb>/config/data/metadata/People/T/Troy Brown/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Corey Michael Eubanks</name>
    <role>Max Campisi</role>
    <type>Actor</type>
    <sortorder>19</sortorder>
    <thumb>/config/data/metadata/People/C/Corey Michael Eubanks/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Sammy Maloof</name>
    <role>Joe Osborne</role>
    <type>Actor</type>
    <sortorder>20</sortorder>
    <thumb>/config/data/metadata/People/S/Sammy Maloof/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Troy Robinson</name>
    <role>Feliz Vispone</role>
    <type>Actor</type>
    <sortorder>21</sortorder>
    <thumb>/config/data/metadata/People/T/Troy Robinson/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Jose Perez</name>
    <role>Jose</role>
    <type>Actor</type>
    <sortorder>22</sortorder>
  </actor>
  <actor>
    <name>Sincerely A. Ward</name>
    <role>Slap Jack's Girlfriend</role>
    <type>Actor</type>
    <sortorder>23</sortorder>
    <thumb>/config/data/metadata/People/S/Sincerely A. Ward/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Nievecita Dubuque</name>
    <role>Suki's Girl</role>
    <type>Actor</type>
    <sortorder>24</sortorder>
  </actor>
  <actor>
    <name>Tequilla Hill</name>
    <role>Suki's Girl</role>
    <type>Actor</type>
    <sortorder>25</sortorder>
  </actor>
  <actor>
    <name>Bettina Huffer</name>
    <role>Suki's Girl</role>
    <type>Actor</type>
    <sortorder>26</sortorder>
  </actor>
  <actor>
    <name>Phuong Tuyet Vo</name>
    <role>Suki's Girl</role>
    <type>Actor</type>
    <sortorder>27</sortorder>
  </actor>
  <actor>
    <name>Felecia Rafield</name>
    <role>Detective</role>
    <type>Actor</type>
    <sortorder>28</sortorder>
  </actor>
  <actor>
    <name>Mateo Herreros</name>
    <role>Detective</role>
    <type>Actor</type>
    <sortorder>29</sortorder>
  </actor>
  <actor>
    <name>Walter 'Duke' Foster</name>
    <role>Detective</role>
    <type>Actor</type>
    <sortorder>30</sortorder>
  </actor>
  <actor>
    <name>Zachary L. Mann</name>
    <role>U.S. Customs Lead Agent</role>
    <type>Actor</type>
    <sortorder>31</sortorder>
  </actor>
  <actor>
    <name>Kerry Rossall</name>
    <role>Police Chase Cop</role>
    <type>Actor</type>
    <sortorder>32</sortorder>
    <thumb>/config/data/metadata/People/K/Kerry Rossall/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Marc Macaulay</name>
    <role>Agent</role>
    <type>Actor</type>
    <sortorder>33</sortorder>
    <thumb>/config/data/metadata/People/M/Marc Macaulay/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Cobette Harper</name>
    <role>Agent</role>
    <type>Actor</type>
    <sortorder>34</sortorder>
  </actor>
  <actor>
    <name>Limary Agosto</name>
    <role>Waitress</role>
    <type>Actor</type>
    <sortorder>35</sortorder>
  </actor>
  <actor>
    <name>Tony Bolano</name>
    <role>Gardener</role>
    <type>Actor</type>
    <sortorder>36</sortorder>
    <thumb>/config/data/metadata/People/T/Tony Bolano/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Marianne M. Arreaga</name>
    <role>Police Chopper Pilot</role>
    <type>Actor</type>
    <sortorder>37</sortorder>
  </actor>
  <actor>
    <name>Vin Diesel</name>
    <role>(archive footage)</role>
    <type>Actor</type>
    <sortorder>38</sortorder>
    <thumb>/config/data/metadata/People/V/Vin Diesel/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Tara Carroll</name>
    <role>Seductress</role>
    <type>Actor</type>
    <sortorder>39</sortorder>
  </actor>
  <actor>
    <name>Tamara Jones</name>
    <role>Customs Technician</role>
    <type>Actor</type>
    <sortorder>40</sortorder>
  </actor>
  <actor>
    <name>Michael Fottrell</name>
    <role>Executive Producer</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Heather Lieberman</name>
    <role>Co-Producer</role>
    <type>Actor</type>
  </actor>
  <actor>
    <name>Neal H. Moritz</name>
    <role>Producer</role>
    <type>Producer</type>
    <thumb>/config/data/metadata/People/N/Neal H. Moritz/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Lee R. Mayes</name>
    <role>Executive Producer</role>
    <type>Actor</type>
  </actor>
  <id>tt0322259</id>
  <set>The Fast and the Furious Collection</set>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>1765496</bitrate>
        <width>1920</width>
        <height>816</height>
        <aspect>2.35:1</aspect>
        <aspectratio>2.35:1</aspectratio>
        <framerate>23.976025</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>107</duration>
        <durationinseconds>6455</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>92000</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>dut</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>srt</codec>
        <micodec>srt</micodec>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</movie>